source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails',                  '4.1.8'
gem 'bcrypt',                 '3.1.7'
gem 'faker',                  '1.4.2'
gem 'will_paginate', '~> 3.0', '>= 3.0.7'
gem 'bootstrap-will_paginate', '~> 0.0.10'
# Use SCSS for stylesheets
gem 'sass-rails',             '~> 4.0.3'
# Twitter Bootstrap
gem 'bootstrap-sass',         '3.2.0.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier',               '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails',           '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder',               '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc',                   '~> 0.4.0',          group: :doc

group :development, :test do
# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3',            '1.3.9'             
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring',             '1.1.3'
  # Web Console on the browser
  gem 'web-console',        '2.0.0.beta3'
  # A Ruby 2 debugger, for execution control and debug inspector C API for call stack navigation. Provides break-point handling
  gem 'byebug',             '3.4.0'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'pg',                 '0.17.1'
  gem 'rails_12factor',     '0.0.2'
  gem 'puma',               '2.11.1'
end

gem 'simple_form'


# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

